.nav-hero {
    position: relative;
    background: #0067E3 url('../img/hero-bg-effect.png') no-repeat;
    background-size: cover;
    background-position: center;

    .bg-img {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 1;
        object-fit: cover;
    }

    .hero {
        max-height: 100%;
        z-index: 2;
        padding-bottom: 2rem;

        .hero-flex {
            max-height: 100%;

            @media (min-width:1200px) {
                display: flex;
                gap: 2rem;
            }
        }

        @media (max-width: 1200px) {
            padding: 2rem 0 3rem;
        }

        .info-div {
            padding: 2rem 0 4rem;
            width: 60%;
            position: relative;

            @media (max-width:1200px) {
                width: 100%;
                z-index: 3;
                padding: 2rem 0 3rem;
            }

            @media (max-width: 992px) {
                padding: 0rem 0 4rem;
            }

            @media (max-width: 768px) {
                padding: 0rem 0rem 1rem;
                text-align: center;
            }

            .first-heading {
                font-size: 44px;
                font-weight: bold;
                margin-bottom: 0.8rem;
                color: $white;
                text-shadow: 0 0 2px rgba(61, 64, 52, 0.8);
                z-index: 3;

                @media (max-width: 768px) {
                    font-size: 35px;
                }

                @media (max-width: 576px) {
                    font-size: 32px;
                }

                span {
                    font-family: 'Roboto', sans-serif;
                }
            }

            .second-heading {
                font-size: 34px;
                font-weight: bold;
                color: $white;
                margin-bottom: 1rem;
                text-shadow: 0 0 5px rgba(0, 0, 0, 0.34);
            }

            .third-heading {
                font-size: 24px;
                font-weight: 400;
                color: $white;
                text-shadow: 0 0 5px rgba(0, 0, 0, 0.34);
            }

            .fourth-heading {
                font-size: 18px;
                color: $white;
                width: 100%;
                text-shadow: 0 0 5px rgba(0, 0, 0, 0.34);
                z-index: 3;

                @media (max-width: 768px) {
                    font-size: 16px;
                }

                @media (max-width: 576px) {
                    font-size: 15px;
                }
            }

            .hero-btns {
                border-bottom: 2px solid #cfe5ff40;

                .pill-btn {
                    @media (max-width: 576px) {
                        width: fit-content;
                    }
                }
            }
        }

        .hero-img-div {
            width: 40%;
            overflow: visible;
            z-index: 2;
            position: relative;

            @media (max-width:1200px) {
                width: 100%;
                display: none;
            }

            .hero-img {
                position: absolute;
                width: 100%;
                height: 150%;
                right: -36%;
                top: -14%;
                overflow: visible;
                object-fit: cover;
                z-index: 2;
                opacity: 0;
                transition: opacity 2s ease-in-out;

                @media (max-width: 1400px) {
                    max-height: inherit;
                    height: 750px;
                }

                @media (max-width: 1200px) {
                    //   height: 90%;
                    margin-top: auto;
                    height: 550px;
                    min-height: inherit;
                }

                @media (max-width: 992px) {
                    max-height: 20rem;
                }
            }

            .hero-img-1 {
                opacity: 1;
              }
        }

        .hero-testimonials {
            padding-right: 3rem;

            @media (max-width: 576px) {
                padding-right: 0rem;
            }

            .column {
                .client-info {
                    display: flex;
                    align-items: center;
                    width: 100%;
                    gap: 1rem;

                    @media (max-width: 768px) {
                        justify-content: center;
                    }

                    .img-div {
                        min-width: 3.9rem;
                        min-height: 3.9rem;
                        width: 3.9rem;
                        height: 3.9rem;
                        border-radius: 50%;
                        overflow: hidden;

                        img {
                            object-fit: cover;
                            width: 100%;
                            height: 100%;
                        }
                    }

                    .client-details {

                        .name {
                            font-size: 15px;
                            font-weight: 600;
                            color: $white;
                            text-align: start;
                        }

                        .sub-data {
                            color: $white;
                        }

                        .stars {
                            color: rgba(224, 242, 17, 1);
                        }
                    }
                }

                .testimonials-data {
                    .testimonial-text {
                        font-style: italic;
                        font-weight: 400;
                        color: $white;
                    }
                }
            }


            .left-arrow {
                right: -4rem !important;
                top: 25%;
                left: inherit !important;
            }

            .right-arrow {
                right: -4rem !important;
                top: inherit !important;
                bottom: 20%;
            }
        }
    }

}

// Video Section
.video-start {
    &::after {
        content: "";
        position: absolute;
        width: 50%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: $dark;

        @media (max-width: 992px) {
            width: 100%;
            height: 35rem;
        }
    }
}

.video-section {
    display: flex;
    position: relative;

    @media (max-width: 992px) {
        flex-direction: column;
    }

    .video-div {
        position: absolute;
        height: 100%;
        width: 0%;
        z-index: -1;
        left: 0;
        top: 0;

        video {
            display: none;
            width: 100%;
            height: 100%;
        }
    }

    .show-video {
        z-index: 2;
        width: 50%;

        video {
            display: block;
        }

        @media (max-width: 992px) {
            width: 100%;
            height: 35rem;
            top: 0;
        }
    }

    .play-btn {
        position: absolute;
        width: 4rem;
        height: 4rem;
        z-index: 2;
        background-color: #3FD49D;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        left: Calc(50% - 2rem);
        top: Calc(50% - 2rem);
        border: 6px solid #f4f4f3;

        .cancel-btn {
            font-size: 28px;
            color: $white;
            display: none;
        }

        img {
            width: 24px;
        }

        &:hover {
            transform: scale(1.15);
            transition: all 100ms ease;

            img,
            i {
                transform: scale(1.20);
                transition: all 100ms ease;
            }
        }

        @media (max-width: 992px) {
            top: Calc(35rem - 2rem);
        }
    }

    .video-thumbnail {
        width: 50%;

        @media (max-width: 992px) {
            width: 100%;
        }

        .thumbnail {
            height: 100%;
            width: 100%;
            object-fit: cover;

            @media (max-width: 992px) {
                height: 35rem;
            }
        }
    }

    .info-div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        width: 50%;
        flex: 1;
        padding: 4rem 2rem 3rem 4rem;
        background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 19%, rgba(228, 240, 255, 1) 56%, rgba(207, 229, 255, 1) 100%);

        @media (max-width: 1400px) {
            padding: 4rem 2rem 2rem 3rem;
        }

        @media (max-width: 992px) {
            width: 100%;
        }

        @media (max-width: 768px) {
            text-align: center;
        }

        @media (max-width: 576px) {
            padding: 2.5rem 0.6rem;
        }

        .info-effect {
            position: absolute;
            top: 0;
            right: 0;

            @media (max-width: 992px) {
                display: none;
            }
        }
        .steps-div{
            width: fit-content;
            display: flex;
            flex-direction: column;
            justify-content: center;

            @media (max-width: 768px) {
                margin: 0 auto;
            }
        }
        .step {
            &:nth-of-type(1) {
                .number-count {
                    background-color: #30C28C;
                    border: 4px solid #22B57F;
                }
            }

            display: flex;
            column-gap: 1rem;
            margin-bottom: 2rem;
            width: fit-content;
            text-align: start;
            @media (max-width: 768px) {
               justify-content: center;
            }
    

            @media (max-width: 350px) {
                flex-direction: column;
                row-gap: 0.7rem;
                margin-bottom: 1.3rem;
            }

            .number-count {
                min-width: 3rem;
                min-height: 3rem;
                width: 3rem;
                height: 3rem;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #3FD49D;
                border-radius: 50%;
                border: 3px solid #30C28C;

                p {
                    font-weight: 800;
                    color: $white;
                    font-size: 34px;
                }
            }

            .step-details {
                .step-header {
                    font-size: 20px;
                    font-weight: 600;
                    text-transform: uppercase;
                }
            }
        }
    }
}

// CTA Section{
.cta-section {
    overflow: visible;

    .header {
        font-size: 34px;
        font-weight: 500;

        @media (max-width: 576px) {
            font-size: 30px;
        }
    }

    .flex {
        display: flex;

        @media (max-width: 1200px) {
            flex-direction: column;
            gap: 2rem;
        }

        .info-side {
            width: 65%;

            @media (max-width: 768px) {
                text-align: center;
            }

            @media (max-width: 1200px) {
                width: 100%;
            }
        }

        .img-side {
            width: 30%;
            position: relative;

            @media (max-width: 1200px) {
                width: 100%;
                height: 20rem;
            }

            img {
                position: absolute;
                width: 150%;
                top: -25%;
                left: -17%;

                @media (max-width: 1200px) {
                    // width: 60%;
                    // left: 50%;
                    // top: 0;
                    // transform: translateX(-50%);
                    position: relative;
                    width: 100%;
                    height: 100%;
                    top: inherit;
                    left: inherit;
                    object-fit: contain;
                }

                // @media (max-width: 768px) {
                //     width: 80%;
                // }


                // @media (max-width: 576px) {
                //     width: 90%;
                // }
            }
        }
    }
}

// Savings Section
.savings-section {
    padding: 4rem 0;

    @media (max-width: 1200px) {
        padding: 0;
    }

    .flex {
        display: flex;
        gap: 2rem;

        @media (max-width: 1200px) {
            flex-direction: column;
        }
    }

    .info-side {
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        width: 60%;
        flex: 1;

        @media (max-width: 1200px) {
            width: 100%;
        }

        @media (max-width: 768px) {
            text-align: center;
        }

        .info-effect {
            position: absolute;
            top: 0;
            right: 0;

            @media (max-width: 992px) {
                display: none;
            }
        }

        .steps-div{
            width: fit-content;
            display: flex;
            flex-direction: column;
            justify-content: center;

            @media (max-width: 768px) {
                margin: 0 auto;
            }
        }

        .step {
            margin-left: 2rem;
            text-align: start;
            width: fit-content;
            &:nth-of-type(3) {
                .icon-div-step {
                    background-color: #30C28C;
                    border: 4px solid #22B57F;
                }
            }

            display: flex;
            column-gap: 1rem;
            margin-bottom: 2rem;

            @media (max-width: 350px) {
                flex-direction: column;
                row-gap: 0.7rem;
                margin-bottom: 1.3rem;
            }

            .icon-div-step {
                min-width: 3rem;
                min-height: 3rem;
                width: 3rem;
                height: 3rem;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #3FD49D;
                border-radius: 50%;
                border: 3px solid #30C28C;

                img {
                    width: 28px;
                }
            }

            .step-details {
                .step-header {
                    font-size: 20px;
                    font-weight: 600;
                    text-transform: uppercase;
                }
            }
        }
    }

    .calculator-side {
        width: 40%;
        background: rgb(255, 255, 255);
        background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(207, 229, 255, 1) 100%);
        border-radius: 14px;
        padding: 2rem 3rem;

        @media (max-width: 1200px) {
            width: 100%;
        }

        @media (max-width: 576px) {
            padding: 2rem 1rem;
        }

        .title {
            text-align: center;
            font-weight: bold;
            font-size: 28px;
            color: $primary;
            text-transform: uppercase;
        }

        .subtitle {
            text-align: center;
            font-weight: 500;
            font-size: 18px;
            color: $dark;
            margin-bottom: 2rem;
        }

        .input-group {
            input {
                background-color: #fff;
                height: 81px;
                font-weight: 700;
                font-size: 50px;
                text-align: center;
            }
        }

        .line {
            width: 170px;
            border-top: 2px solid #B0B0B0;
            margin: 1.7rem auto;
        }

        .savings-conclusion {
            .savings-text {
                text-align: center;
                font-size: 20px;
                font-weight: medium;

                span {
                    font-weight: bold;
                }
            }

            .savings-amount {
                text-align: center;
                font-size: 54px;
                font-weight: bold;
                color: #22B57F;
                margin-bottom: 1rem;
            }

            .pill-btn {
                margin: o auto;
                width: fit-content;
                padding-right: 2rem !important;
            }
        }
    }
}

// Form Section
.form-section {
    .flex {
        display: flex;
        gap: 3rem;
        background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(207, 229, 255, 1) 100%);
        border-radius: 14px;
        border: 2px solid #A8C6E8;

        @media (max-width: 1200px) {
            flex-direction: column;
            gap: 1rem;
        }

        .info-div {
            display: flex;
            flex-direction: column;
            position: relative;
            width: 65%;
            flex: 1;
            padding-top: 3rem;

            // @media (max-width: 1400px) {
            //     padding: 2rem 2rem 2rem 3rem;
            // }

            @media (max-width: 1200px) {
                width: 100%;
                padding-bottom: 2rem;
            }

            .info-effect {
                position: absolute;
                top: 0;
                right: 0;

                @media (max-width: 992px) {
                    display: none;
                }
            }

            .steps {
                height: 100%;

                .white-background {
                    padding-left: 2rem;
                    padding-top: 1rem;
                    // background-color: #ffffff;
                    height: 100%;
                    width: 100%;
                    position: relative;
                    z-index: 2;

                    @media (max-width: 1200px) {
                        padding-bottom: 1rem;
                    }

                    @media (max-width: 576px) {
                        padding-left: 1rem;
                    }

                    &::after {
                        position: absolute;
                        width: 101%;
                        height: 101%;
                        background-color: #ffffff;
                        content: "";
                        top: 0;
                        left: -2px;
                        z-index: -2;
                    }

                    .step {
                        padding-left: 0rem;

                        &:nth-of-type(1) {
                            .number-count {
                                background-color: #3FD49D;
                                border: 3px solid #30C28C;
                            }
                        }
                    }
                }
            }

            .step {
                &:nth-of-type(1) {
                    padding-left: 2rem;
                    @media (max-width: 576px) {
                        padding-left: 1rem;
                    }

                    .number-count {
                        background-color: #30C28C;
                        border: 4px solid #22B57F;
                    }
                }

                display: flex;
                column-gap: 1rem;
                margin-bottom: 2rem;

                @media (max-width: 350px) {
                    flex-direction: column;
                    row-gap: 0.7rem;
                    margin-bottom: 1.3rem;
                }

                .number-count {
                    min-width: 3rem;
                    min-height: 3rem;
                    width: 3rem;
                    height: 3rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: #3FD49D;
                    border-radius: 50%;
                    border: 3px solid #30C28C;

                    p {
                        font-weight: 800;
                        color: $white;
                        font-size: 34px;
                    }
                }

                .step-details {
                    .step-header {
                        font-size: 20px;
                        font-weight: 600;
                        text-transform: uppercase;
                    }
                }
            }
        }

        .form-div {
            width: 35%;
            padding: 2rem 3rem;

            @media (max-width: 1200px) {
                width: 100%;
            }

            @media (max-width: 576px) {
                padding: 2rem 1rem;
            }

            .title {
                color: $primary;
                font-size: 28px;
                font-weight: bold;
                margin-bottom: 0.6rem;
                text-align: center;

                span {
                    font-weight: medium;
                }
            }

            .sub-title {
                text-align: center;
                font-weight: 500;
                font-size: 16px;
                margin-bottom: 1rem;
            }

            form {
                label {
                    font-weight: bold;
                    font-size: 14px;
                }

                input {
                    background-color: #ffffff;
                    height: 46px;
                    padding-left: 1rem;
                    font-size: 14px;
                    font-weight: 500;
                }
            }
        }
    }
}

// Footer
footer {
    padding: 2rem 0;

    .flex {
        display: flex;
        align-items: end;
        justify-content: space-between;

        @media (max-width: 768px) {
            flex-direction: column;
            align-items: center;
        }

        .logo {
            width: 13rem;

            @media (max-width: 768px) {
                margin-bottom: 2rem;
            }
        }
    }
}